# MusicBobber

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/cleveroad/audiowidget/example/: BaseAsyncTaskLoader.kt  BaseFilter.kt  BaseRecyclerViewAdapter.kt  ClickItemTouchListener.kt  EmptyViewObserver.kt  ItemClickSupport.kt  MainActivity.kt  MusicAdapter.kt  MusicFilter.kt  MusicItem.kt  MusicLoader.kt  MusicService.kt
audiowidget/: build.gradle
audiowidget/src/main/java/com/cleveroad/audiowidget/: AudioWidget.kt  ColorChanger.kt  Configuration.kt  DrawableUtils.kt  ExpandCollapseWidget.kt  PlayPauseButton.kt  PlaybackState.kt  RemoveWidgetView.kt  TouchManager.kt
gradle/wrapper/: gradle-wrapper.properties
